{
  "name": "mach-grid",
  "version": "1.0.0",
  "description": "mach-grid",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jeeeyul/mach-grid.git"
  },
  "author": "jeeeyul@gmail.com",
  "license": "GPL3",
  "bugs": {
    "url": "https://github.com/jeeeyul/mach-grid/issues"
  },
  "homepage": "https://github.com/jeeeyul/mach-grid",

  "devDependencies" : {
    "jade" : "*",
    "express" : "*"
  }
}
